

html{
    font:normal normal normal 20px/1.5 verdana,Arial,Helvetica,sans-serif;
  
}



body
{
 height:100vh;
 width:100vw;
 background-color: hsla(280,20%, 70%, 0.3);
 
 flex-direction: column;

 padding:2em;
}
h1{
  color:rgb(56, 207, 212)(0, 119, 255) ; 
  font-size: 2rem;
  }
h2
{
    color: #fc9;
    font-size:1.5rem;
}
header
{
    background-color: hsl(248, 81%, 47%);
}
main
{
  width: 70vw;
  height: 45vw;
  float: left;

    
    background-color: hsl(136, 81%, 55%);
    
}

aside
{
    
    float: right;
    height: 45vw;
    width: 25vw;
    background-color: hsl(168, 38%, 61%);
    
}
footer
{
 clear: both;
    background-color: hsl(202, 70%, 28%);
}

.structural
{
 
padding:10px;
margin:10px;
/* border: 2px solid black; */
}
#para1
{
    color:rgb(76, 174, 138);
}
#para2
{
    color:rgb(189, 11, 31);
}
aside ul li a:hover
{
    color:rgb(109, 109, 229);
}
footer p
{
    
font-size: .5em;
}


aside ul
{
    list-style-type: square;
}
 li a
{
    color:rgba(39,41,1,0.8);
    line-height: 2em;
}
nav ul li
{
    display: inline;
    list-style-type: none;
    
}
nav ul li a
{
    border: 0.1em solid indigo;
    color:indigo;
    background-color: cornsilk;
    text-decoration: none;
    padding: .5em;
    
}
nav ul li a:hover
{
    border: 0.1em solid cornsilk;
    background-color: indigo;
    color:cornsilk;
}
section{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}
form
{
    height: inherit;
    border: .25em dashed rgb(156, 20, 20);
    padding: .5em;
  
}
input[type="text"], input[type="email"],input[type="submit"],select,option
{
width: 50%;
display: block;
height: 2em;
}

input[type="radio"],input[type="checkbox"]
{
    height: 2em;
    width:2em;;
}

textarea
{
    width: 50%;
    display: block;
}
fieldset
{
    border:none;
}
select,option,label,legend,input[type="submit"]
{
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}

#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}
img{
    width: 80%;
    height: 80%;

}
figure{
    border: 0.1em solid black;
}

@media (max-width : 600px){
    html{
        font-size: 10px;
    }
    section{
        display: block;
    }
    #gallery{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}
